# WatchRate

./: README.md  WatchRate.sln  compose.yaml
WatchRate.API/: Dockerfile  Program.cs  WatchRate.API.csproj  WatchRate.API.http  appsettings.json  code.txt  domain.md
WatchRate.API/Properties/: launchSettings.json
WatchRate.API/code/: database.txt  domain1.txt  fixes.txt  repository-documentation.md
WatchRate.Application/: WatchRate.Application.csproj
WatchRate.Domain/Common/Attributes/: EfCoreValueConverterAttribute.cs
WatchRate.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IEntityId.cs  IHasTimestamps.cs  ValueObject.cs
WatchRate.Domain/MovieAggregate/: Movie.cs
WatchRate.Domain/MovieAggregate/Entities/: MovieCast.cs  MovieCrew.cs  MovieGenre.cs  StreamingPlatform.cs
WatchRate.Domain/MovieAggregate/ValueObjects/: MaturityRating.cs  MovieCastId.cs  MovieCrewId.cs  MovieGenreId.cs  MovieId.cs  StreamingPlatformId.cs
WatchRate.Domain/PersonAggregate/: Person.cs
WatchRate.Domain/PersonAggregate/ValueObjects/: PersonId.cs
WatchRate.Domain/UserAggregate/: User.cs
WatchRate.Domain/UserAggregate/Entities/: UserFavorite.cs  UserRating.cs  UserWatchlist.cs
WatchRate.Domain/UserAggregate/ValueObjects/: UserFavoritesId.cs  UserId.cs  UserRatingId.cs  UserWatchlistId.cs
WatchRate.Infrastucture/: DependencyInjection.cs  WatchRate.Infrastucture.csproj
WatchRate.Infrastucture/Persistance/: WatchRateDbContext.cs
WatchRate.Infrastucture/Persistance/Configurations/: MovieConfigurations.cs  (+2 more)
WatchRate.Infrastucture/Persistence/: WatchRateDbContext.cs
(+30 files in other folders)
